# E-COMPTA-IA-LIGHT

./: .dockerignore  .env.example  .gitignore  .railwayignore  ADDITIONAL_CORRECTIONS_PHASE2.md  ADDITIONAL_CORRECTIONS_PHASE3.md  ADDITIONAL_CORRECTIONS_PHASE4.md  ADEQUATION_AUDIT_FRONTEND_BACKEND.md  ADEQUATION_QUICK_GUIDE.md  ADEQUATION_SUMMARY.md  AMELIORATIONS_PRIORITE_2_3.md  ANALYSE_ISSUES_ET_DEPLOIEMENTS.md  ARCHITECTURE_DIAGRAM.md  BEFORE_AFTER_COMPARISON.md  BRANCH_STATUS_ANALYSIS.md  CORRECTIFS_DEPLOIEMENTS_FINAL.md  CORRECTIONS_PR2.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DIGITALOCEAN_DEPLOYMENT.md  DOCKER_CONTEXT_FIX.md  Dockerfile.backend  FIX_ESLINT_BUILD_ERRORS.md  FIX_SUMMARY.md  GUIDE_DEPLOIEMENT_CORRECTIONS.md  IMPLEMENTATION_ISSUES_10_13_COMPLETE.md  IMPLEMENTATION_ISSUES_10_14_SUMMARY.md  MERGE_TO_MAIN_GUIDE.md  MIGRATION_SERVICES_API_CLIENT.md  NIXPACKS_FIX_EXPLANATION.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  Procfile  QUICK_RAILWAY_GUIDE.md  QUICK_START_DEPLOYMENT.md  RAILWAY_ARCHITECTURE.md  RAILWAY_DEPLOYMENT.md  RAPPORT_FINAL_ADEQUATION.md  RAPPORT_FINAL_ANALYSE_CORRECTIFS.md  README.md  RENDER_DATABASE_PLAN_FIX.md  (+25 more)
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/ecomptaia/security/repository/: UserRepository.java
backend/src/main/java/com/ecomptaia/: EcomptaiaApplication.java
backend/src/main/java/com/ecomptaia/accounting/ai/: ImputationAiService.java  RulesBasedImputationAiService.java
backend/src/main/java/com/ecomptaia/accounting/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/ecomptaia/accounting/config/: DataInitializer.java
backend/src/main/java/com/ecomptaia/accounting/controller/: BalanceController.java  CompteComptableController.java  EcritureComptableController.java  EntrepriseController.java  GrandLivreController.java  JournalController.java  PlanComptableController.java  SystemeComptableController.java
backend/src/main/java/com/ecomptaia/accounting/controller/financial/: BilanController.java  CompteResultatController.java  EtatFinancierOhadaController.java  NoteAnnexeController.java
backend/src/main/java/com/ecomptaia/accounting/entity/: CompteComptable.java  EcritureComptable.java  Entreprise.java  Journal.java  LigneEcriture.java  PieceComptableGed.java  SystemeComptable.java  TypeSystemeAudcif.java  TypeSystemeOhada.java
backend/src/main/java/com/ecomptaia/accounting/entity/financial/: Bilan.java  BilanRepository.java  CompteResultat.java  CompteResultatRepository.java  EtatFinancierAudcif.java  EtatFinancierOhada.java  LigneBilan.java  LigneBilanRepository.java  LigneResultat.java  LigneResultatRepository.java  NoteAnnexe.java  NoteAnnexeRepository.java  TableauTresorerieAudcif.java  TableauTresorerieOhada.java  TypeEtatFinancierAudcif.java  TypeEtatFinancierOhada.java
backend/src/main/java/com/ecomptaia/accounting/module/ged/: GedController.java  GedRepository.java  GedService.java
backend/src/main/java/com/ecomptaia/accounting/module/iaec/: IaecController.java  IaecRepository.java  IaecService.java
backend/src/main/java/com/ecomptaia/accounting/module/sycebnl/: JournalSelectionService.java  RetentionPolicyService.java  SignedUrlController.java  SycebnlController.java  SycebnlOrganizationDto.java  SycebnlService.java  ValidationDto.java
backend/src/main/java/com/ecomptaia/accounting/module/utilisateur/: AbonnementDto.java  UtilisateurController.java  UtilisateurDto.java  UtilisateurService.java
backend/src/main/java/com/ecomptaia/accounting/ocr/: CompositeOcrService.java  OcrService.java  SimpleOcrService.java  TesseractOcrService.java
backend/src/main/java/com/ecomptaia/accounting/repository/: CompteComptableRepository.java  EcritureComptableRepository.java  EntrepriseRepository.java  JournalRepository.java  SystemeComptableRepository.java
backend/src/main/java/com/ecomptaia/accounting/security/: AsyncConfig.java  SignedUrlService.java
backend/src/main/java/com/ecomptaia/accounting/service/: CompteComptableService.java  EcritureComptableService.java  EntrepriseService.java  JournalService.java  PlanComptableService.java  SystemeComptableService.java  ValidationPlanComptableService.java
backend/src/main/java/com/ecomptaia/accounting/service/financial/: BilanService.java  CompteResultatService.java  EtatFinancierOhadaService.java  NoteAnnexeService.java
backend/src/main/java/com/ecomptaia/accounting/storage/: FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/com/ecomptaia/accounting/storage/validators/: AntivirusService.java  UploadValidator.java
backend/src/main/java/com/ecomptaia/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecomptaia/controller/: HomeController.java  TestController.java
backend/src/main/java/com/ecomptaia/security/controller/: AuthController.java  UserLogController.java
backend/src/main/java/com/ecomptaia/security/entity/: User.java  UserLog.java
backend/src/main/java/com/ecomptaia/security/repository/: UserLogRepository.java
backend/src/main/java/com/ecomptaia/security/service/: AuthService.java  JwtService.java  UserLogService.java
backend/src/main/resources/: application-prod.yml  application-railway.yml  application.yml  data-journaux.sql  data-plan-france.sql  data-plan-ifrs.sql  data-plan-ohada.sql  data-plan-usgaap.sql  data.sql  messages_en.properties  messages_fr.properties  messages_france.properties  messages_ifrs.properties  messages_ohada.properties  messages_usgaap.properties  schema.sql
backend/src/test/java/com/ecomptaia/accounting/config/: NoSecurityTestConfig.java
backend/src/test/java/com/ecomptaia/accounting/controller/: BalanceControllerTest.java  CompteComptableControllerTest.java  EcritureComptableControllerTest.java  EntrepriseControllerTest.java  GrandLivreControllerTest.java  JournalControllerTest.java
backend/src/test/java/com/ecomptaia/accounting/controller/financial/: BilanControllerTest.java  (+3 more)
backend/src/test/java/com/ecomptaia/accounting/service/: EntrepriseServiceTest.java
(+89 files in other folders)
